CREATE TABLE TAB_USUARIO (
    ID_USUARIO INT NOT NULL PRIMARY KEY,
    NOME       VARCHAR(100),
    EMAIL      VARCHAR(100),
    SENHA      VARCHAR(100)
);

create generator gen_usuario_id;

CREATE TRIGGER TR_USUARIO FOR TAB_USUARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_USUARIO =gen_id(gen_usuario_id, 1);
END;


--------------------


CREATE TABLE TAB_ETAPA (
    ETAPA		VARCHAR(20) NOT NULL PRIMARY KEY,
    ORDEM		INT
);


--------------------


CREATE TABLE TAB_NEGOCIO (
    ID_NEGOCIO		INT NOT NULL PRIMARY KEY,
    ID_USUARIO		INT,
    ETAPA			VARCHAR(20),
    DESCRICAO			VARCHAR(100),
    EMPRESA			VARCHAR(100),
    CONTATO			VARCHAR(100),
    FONE			VARCHAR(20),
    EMAIL			VARCHAR(100),
    VALOR			DECIMAL(12,2),
    DT_CADASTRO		TIMESTAMP
);

create generator gen_negocio_id;

CREATE TRIGGER TR_NEGOCIO FOR TAB_NEGOCIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_NEGOCIO =gen_id(gen_negocio_id, 1);
END;

ALTER TABLE TAB_NEGOCIO 
ADD FOREIGN KEY (ID_USUARIO)
REFERENCES TAB_USUARIO(ID_USUARIO);


--------------------


CREATE TABLE TAB_NEGOCIO_TAREFA (
    ID_TAREFA		INT NOT NULL PRIMARY KEY,
    ID_NEGOCIO		INT,
	TAREFA			VARCHAR(20),
    DESCRICAO		VARCHAR(100),
    DT_TAREFA		TIMESTAMP,
	HORA			VARCHAR(5),
	IND_CONCLUIDO	CHAR(1)
);

create generator gen_tarefa_id;

CREATE TRIGGER TR_TAREFA FOR TAB_NEGOCIO_TAREFA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    new.ID_TAREFA =gen_id(gen_tarefa_id, 1);
END;

ALTER TABLE TAB_NEGOCIO_TAREFA 
ADD FOREIGN KEY (ID_NEGOCIO)
REFERENCES TAB_NEGOCIO(ID_NEGOCIO);


--------------------



-- USUARIO
INSERT INTO TAB_USUARIO(NOME, EMAIL, SENHA) 
VALUES('Heber Stein Mazutti', 'heber@99coders.com.br', '12345');

INSERT INTO TAB_USUARIO(NOME, EMAIL, SENHA) 
VALUES('João da Silva', 'joao@99coders.com.br', '12345');


-- ETAPAS
INSERT INTO TAB_ETAPA (ETAPA, ORDEM) VALUES('Prospecção', 1);
INSERT INTO TAB_ETAPA (ETAPA, ORDEM) VALUES('Reunião', 2);
INSERT INTO TAB_ETAPA (ETAPA, ORDEM) VALUES('Proposta', 3);
INSERT INTO TAB_ETAPA (ETAPA, ORDEM) VALUES('Negociação', 4);
INSERT INTO TAB_ETAPA (ETAPA, ORDEM) VALUES('Fechamento', 5);


-- NEGOCIOS
INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Prospecção', '99 Coders', 'Heber Stein Mazutti', '(11) 5471-5200', 'teste@99coders.com.br', 2500, '2023-01-10 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Prospecção', 'ABC Metalurgica', 'João Moraes', '(11) 3952-4150', 'jj@abc.com.br', 15240, '2023-02-12 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Prospecção', 'Autoposto Brasil', 'Antonio', '(11) 98520-4210', 'antonio@autobrasil.com.br', 6320, '2023-03-20 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Prospecção', 'Mercado Central', 'Mario Santos', '(11) 5213-6300', 'mario@central.com.br', 3500, '2023-04-07 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Prospecção', 'Oficina Car', 'José Roberto', '(19) 4355-3425', 'jose@oficina.com.br', 6000, '2023-04-25 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Prospecção', 'Mega Serviços', 'Ana Maria', '(17) 94520-3654', 'ana@megaservicos.com.br', 4200, '2023-05-03 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (1, 'Negociação', 'Giga Motors', 'Esteves', '(16) 95210-4250', 'esteves@giga.com.br', 3100, '2023-05-06 09:40:00', 'Venda de Software');

INSERT INTO TAB_NEGOCIO (ID_USUARIO, ETAPA, EMPRESA, CONTATO, FONE, EMAIL, VALOR, DT_CADASTRO, DESCRICAO)
VALUES (2, 'Reunião', 'Vex', 'Marcos Melo', '(11) 97452-1010', 'marcos@vex.com.br', 12200, '2023-05-06 11:00:00', 'Venda de Software');




-- TAREFAS
INSERT INTO TAB_NEGOCIO_TAREFA (ID_NEGOCIO, TAREFA, DESCRICAO, DT_TAREFA, HORA, IND_CONCLUIDO)
VALUES (1, 'Visita', 'Reunião com o cliente', '2023-05-20', '14:00', 'N');

INSERT INTO TAB_NEGOCIO_TAREFA (ID_NEGOCIO, TAREFA, DESCRICAO, DT_TAREFA, HORA, IND_CONCLUIDO)
VALUES (2, 'Ligação', 'Ligar para entender o problema', '2023-05-18', '09:00', 'N');

INSERT INTO TAB_NEGOCIO_TAREFA (ID_NEGOCIO, TAREFA, DESCRICAO, DT_TAREFA, HORA, IND_CONCLUIDO)
VALUES (3, 'Ligação', 'Marcar reunião venda software', '2023-05-18', '10:30', 'S');

INSERT INTO TAB_NEGOCIO_TAREFA (ID_NEGOCIO, TAREFA, DESCRICAO, DT_TAREFA, HORA, IND_CONCLUIDO)
VALUES (3, 'Reunião', 'Apresentar nova versão do software', '2023-05-19', '16:00', 'N');

